HTTPS= true
NEXT_DATA_API=http://localhost:4000
NEXT_PUBLIC_CONTACT_API=/api/email
NEXT_ENV= prod
NEXT_CLIENT_SECRET= A61EBC9B026A5FC7B201AB04C04498346235B78468C2979EA5DE263A018093B6
NEXT_NODEMAILER_PASSWORD= qltdbjukljdwwxzw
NEXT_NODEMAILER_EMAIL= gregorisbachtsevanos@gmail.com


NEXT_PUBLIC_MONGODB
ALLOWED_METHODS
ALLOWED_ORIGIN
ALLOWED_HEADERS
EXPOSED_HEADERS
MAX_AGE
CREDENTIALS
DOMAIN_URL