HTTPS= true
NEXT_PUBLIC_DATA_API=http://localhost:3000
NEXT_PUBLIC_CONTACT_API=http://localhost:3000
NEXT_PUBLIC_ENV= uat
NEXT_PUBLIC_CLIENT_SECRET= 3FF132185F734C89F637162E4FD6C4B2AE77EB1C953572537BD384134F349CAC
NEXT_PUBLIC_NODEMAILER_PASSWORD= qltdbjukljdwwxzw
NEXT_PUBLIC_NODEMAILER_EMAIL= gregorisbachtsevanos@gmail.com
NEXT_PUBLIC_MONGODB= mongodb+srv://Gregoris:XkVrmtPe3XPumOiZ@portfolio.iq4zv1v.mongodb.net/
ALLOWED_METHODS=GET, HEAD, PUT, PATCH, POST, DELETE, OPTIONS
ALLOWED_ORIGIN=http://192.168.30.1:3000,http://localhost:3000 
ALLOWED_HEADERS=Content-Type, Authorization
EXPOSED_HEADERS=""
MAX_AGE=86400 # 60 * 60 * 24 = 24 hours
CREDENTIALS="true"
DOMAIN_URL=http://localhost:3000