HTTPS= true
NEXT_DATA_API=http://localhost:4000
NEXT_PUBLIC_CONTACT_API=/api/email
NEXT_ENV= prod
NEXT_CLIENT_SECRET= A61EBC9B026A5FC7B201AB04C04498346235B78468C2979EA5DE263A018093B6
NEXT_NODEMAILER_PASSWORD= qltdbjukljdwwxzw
NEXT_NODEMAILER_EMAIL= gregorisbachtsevanos@gmail.com

NEXT_PUBLIC_MONGODB
ALLOWED_METHODS=GET, HEAD, PUT, PATCH, POST, DELETE, OPTIONS
ALLOWED_ORIGIN=http://192.168.30.1:3000,http://localhost:3000 
ALLOWED_HEADERS=Content-Type, Authorization
EXPOSED_HEADERS=""
MAX_AGE=86400 # 60 * 60 * 24 = 24 hours
CREDENTIALS="true"
DOMAIN_URL