HTTPS= true
NEXT_PUBLIC_DATA_API=http://localhost:4001
NEXT_PUBLIC_CONTACT_API=http://localhost:3000/api/email
NEXT_PUBLIC_ENV= uat
NEXT_PUBLIC_CLIENT_SECRET= 3FF132185F734C89F637162E4FD6C4B2AE77EB1C953572537BD384134F349CAC
NEXT_PUBLIC_NODEMAILER_PASSWORD= qltdbjukljdwwxzw
NEXT_PUBLIC_NODEMAILER_EMAIL= gregorisbachtsevanos@gmail.com